# mongodb
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=tinyurlstore
spring.data.mongodb.uri=mongodb://localhost:27017/tinyurlstore?connectTimeoutMS=100000
logging.level.org.springframework.data.mongodb.repository.query=DEBUG

# App config
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#spring.aop.auto = true
application-description=@project.description@
application-version=@project.version@
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
server.port=8102
management.server.port: 9001
management.server.address: 127.0.0.1
spring.application.name=settinyurl
server.servlet.context-path=/settinyurl
spring.main.allow-bean-definition-overriding=true
#logging.config=src/main/resources/logback-default.xml

management.endpoints.web.exposure.include=*
spring.security.user.name = admin
spring.security.user.password = admin

management.health.circuitbreakers.enabled = true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls = true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator = true
resilience4j.circuitbreaker.configs.default.slidingWindowSize = 10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls = 2
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState = 30s
resilience4j.circuitbreaker.configs.default.failureRateThreshold = 1
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize = 10
resilience4j.circuitbreaker.configs.default.recordExceptions = java.lang.Exception
#resilience4j.circuitbreaker.configs.default.recordExceptions.1 = java.util.concurrent.TimeoutException
#resilience4j.circuitbreaker.configs.default.recordExceptions.2 = java.lang.Exception
#resilience4j.circuitbreaker.configs.default.ignoreExceptions = io.github.robwin.exception.BusinessException
resilience4j.circuitbreaker.instances.application1.baseConfig = default

#resilience4j.timelimiter.configs.default.cancelRunningFuture =
#resilience4j.timelimiter.configs.default.timeoutDuration = 2s
#resilience4j.timelimiter.instances.application1.baseConfig = default

